# dmg-api

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/kotlin/io/github/matheusfm/dmg/: DmgApiApplication.kt  DmgApplication.kt  Extensions.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/exception/: CattlemanNotFoundException.kt  InvalidJWTToken.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/: DocumentType.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/cattleman/: Cattleman.kt  CattlemanRepository.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/event/: CattleType.kt  Event.kt  EventRequest.kt  EventType.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/event/exception/: CattlemanNotFoundException.kt  InvalidCattleException.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/event/repository/: EventRepository.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/event/resource/: EventRequest.kt  EventResources.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/event/service/: EventService.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/management/supplier/: Supplier.kt  SupplierRepository.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/report/generator/: ReportData.kt  ReportGenerator.kt  SpreadsheetReportGenerator.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/report/resource/: ReportResources.kt  ReportResponse.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/report/service/: ReportService.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/user/: Role.kt  User.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/user/repository/: UserRepository.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/user/resource/: AuthenticationRequest.kt  UserRequest.kt  UserResources.kt  UserResponse.kt
src/main/kotlin/io/github/matheusfm/dmg/domain/user/service/: UserService.kt
src/main/kotlin/io/github/matheusfm/dmg/infra/: CorsConfig.kt  RestRepositoryConfig.kt
src/main/kotlin/io/github/matheusfm/dmg/infra/security/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  PasswordEncoderConfig.kt  UserAuthService.kt  WebSecurityConfig.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/report/: template.xls
src/test/kotlin/io/github/matheusfm/dmg/: DmgApiApplicationTests.kt
src/test/kotlin/io/github/matheusfm/dmg/domain/management/event/: AutoEventTest.kt  EventRequestTest.kt
