# SERVER
server.servlet.context-path=/v1

# JACKSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-null-for-primitives=true

# DATA REST
spring.data.rest.basePath=/api

# LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# SECURITY
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000