# SERVER
server.servlet.context-path=/v1

# DATABASE
spring.data.mongodb.uri=

# JACKSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-null-for-primitives=true

# DATA REST
spring.data.rest.basePath=/api

# LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG